; Mon Feb 12 20:09:40 PKT 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[CricketOntology_ProjectKB_Class335]
		[CricketOntology_ProjectKB_Class336]
		[CricketOntology_ProjectKB_Class337]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([CricketOntology_ProjectKB_Class334] of  String

	(name "SearchTab_Query"))

([CricketOntology_ProjectKB_Class335] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([CricketOntology_ProjectKB_Class336] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([CricketOntology_ProjectKB_Class337] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_069902_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_069902_Class1] of  Map
)

([KB_069902_Class10] of  Property_List
)

([KB_069902_Class102] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Players Type")
	(property_list [KB_069902_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_069902_Class103] of  Property_List
)

([KB_069902_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_069902_Class112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Match Type")
	(property_list [KB_069902_Class113])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_069902_Class113] of  Property_List
)

([KB_069902_Class12] of  Property_List
)

([KB_069902_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([KB_069902_Class14] of  Property_List
)

([KB_069902_Class141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Players Type")
	(property_list [KB_069902_Class142])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_069902_Class142] of  Property_List
)

([KB_069902_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_069902_Class155] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Umpire Type")
	(property_list [KB_069902_Class156])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_069902_Class156] of  Property_List
)

([KB_069902_Class157] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Umpire Type")
	(property_list [KB_069902_Class158])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_069902_Class158] of  Property_List
)

([KB_069902_Class16] of  Property_List
)

([KB_069902_Class165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Team Country")
	(property_list [KB_069902_Class166])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_069902_Class166] of  Property_List
)

([KB_069902_Class167] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Teams Run")
	(property_list [KB_069902_Class168])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_069902_Class168] of  Property_List
)

([KB_069902_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class18])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_069902_Class171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Teams Wickets")
	(property_list [KB_069902_Class172])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([KB_069902_Class172] of  Property_List
)

([KB_069902_Class175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Teams Overs")
	(property_list [KB_069902_Class176])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([KB_069902_Class176] of  Property_List
)

([KB_069902_Class18] of  Property_List
)

([KB_069902_Class183] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Runs")
	(property_list [KB_069902_Class184])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_069902_Class184] of  Property_List
)

([KB_069902_Class185] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Runs")
	(property_list [KB_069902_Class186])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_069902_Class186] of  Property_List
)

([KB_069902_Class187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Runs")
	(property_list [KB_069902_Class188])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([KB_069902_Class188] of  Property_List
)

([KB_069902_Class189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Runs")
	(property_list [KB_069902_Class190])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([KB_069902_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_069902_Class190] of  Property_List
)

([KB_069902_Class191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "KB_854984_Class74")
	(property_list [KB_069902_Class192])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_069902_Class192] of  Property_List
)

([KB_069902_Class193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "KB_854984_Class74")
	(property_list [KB_069902_Class194])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_069902_Class194] of  Property_List
)

([KB_069902_Class199] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Wickets")
	(property_list [KB_069902_Class200])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([KB_069902_Class2] of  Map
)

([KB_069902_Class20] of  Property_List
)

([KB_069902_Class200] of  Property_List
)

([KB_069902_Class201] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Wickets")
	(property_list [KB_069902_Class202])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([KB_069902_Class202] of  Property_List
)

([KB_069902_Class207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "KB_854984_Class76")
	(property_list [KB_069902_Class208])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_069902_Class208] of  Property_List
)

([KB_069902_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_069902_Class22] of  Property_List
)

([KB_069902_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_069902_Class24] of  Property_List
)

([KB_069902_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_069902_Class26] of  Property_List
)

([KB_069902_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_069902_Class28] of  Property_List
)

([KB_069902_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_069902_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_069902_Class30] of  Property_List
)

([KB_069902_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class32])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_069902_Class32] of  Property_List
)

([KB_069902_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_069902_Class332] of  String

	(name "classes_file_name")
	(string_value "CricketOntology.pont"))

([KB_069902_Class333] of  String

	(name "instances_file_name")
	(string_value "CricketOntology.pins"))

([KB_069902_Class34] of  Property_List
)

([KB_069902_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_069902_Class36] of  Property_List
)

([KB_069902_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class38])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_069902_Class38] of  Property_List
)

([KB_069902_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_069902_Class4] of  Property_List
)

([KB_069902_Class40] of  Property_List
)

([KB_069902_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_069902_Class42] of  Property_List
)

([KB_069902_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_069902_Class44] of  Property_List
)

([KB_069902_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_069902_Class46] of  Property_List
)

([KB_069902_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_069902_Class48] of  Property_List
)

([KB_069902_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_069902_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_069902_Class50] of  Property_List
)

([KB_069902_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_069902_Class52] of  Property_List
)

([KB_069902_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class54])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_069902_Class54] of  Property_List
)

([KB_069902_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class56])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_069902_Class56] of  Property_List
)

([KB_069902_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_069902_Class58] of  Property_List
)

([KB_069902_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class60])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_069902_Class6] of  Property_List
)

([KB_069902_Class60] of  Property_List
)

([KB_069902_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_069902_Class62] of  Property_List
)

([KB_069902_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_069902_Class64] of  Property_List
)

([KB_069902_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class66])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_069902_Class66] of  Property_List
)

([KB_069902_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class68])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_069902_Class68] of  Property_List
)

([KB_069902_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class70])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_069902_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_069902_Class70] of  Property_List
)

([KB_069902_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class72])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_069902_Class72] of  Property_List
)

([KB_069902_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class74])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_069902_Class74] of  Property_List
)

([KB_069902_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_069902_Class76] of  Property_List
)

([KB_069902_Class77] of  Property_List

	(properties
		[KB_069902_Class78]
		[KB_069902_Class79]))

([KB_069902_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_069902_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_069902_Class8] of  Property_List
)

([KB_069902_Class80] of  Property_List
)

([KB_069902_Class81] of  Property_List
)

([KB_069902_Class82] of  Property_List

	(properties
		[KB_069902_Class83]
		[KB_069902_Class84]))

([KB_069902_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_069902_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_069902_Class85] of  Property_List
)

([KB_069902_Class86] of  Property_List

	(name "layout properties"))

([KB_069902_Class87] of  Property_List
)

([KB_069902_Class88] of  Property_List
)

([KB_069902_Class89] of  Property_List
)

([KB_069902_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_069902_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_069902_Class90] of  Property_List
)

([KB_069902_Class91] of  Property_List
)

([KB_069902_Class92] of  Property_List
)

([KB_069902_Class93] of  Property_List
)

([KB_069902_Class94] of  Property_List
)

([KB_069902_Class95] of  Property_List
)

([KB_069902_Class96] of  Property_List
)

([KB_069902_Class97] of  Property_List
)

([KB_069902_Class98] of  Property_List

	(properties [CricketOntology_ProjectKB_Class334]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_069902_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_069902_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_069902_Class0]
		[KB_069902_Class332]
		[KB_069902_Class333]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_069902_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_069902_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_069902_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_069902_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_069902_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_069902_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_069902_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_069902_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_069902_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_069902_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_069902_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_069902_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_069902_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_069902_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_069902_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_069902_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_069902_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
